# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

vini = 'пара-ра-рам рам-пам-папам па-ра-па-да'

def ritm (vini):
    # строку разделили по пробелам
    vini1 = vini.split()
    print(vini1)
    puh = list() # создаем список, туда мы поместим посчитанные с помощью метода count() гласные.
    for i in vini1: # i - фраза
        print(i)
        print(i.count('а'))
        puh.append(i.count('а')) # считаем и добавляем во вновь созданный список puh гласные во фразах (слоги)
    print(puh)
    temp = puh[0] # создаем временную переменную, для сравнения элементов в списке.
    for y in puh:
        if y != temp: # если элементы в списке не равны друг другу, то это не ритм
            return 'Пам парам'
    return 'Парам пам-пам' # если элементы равны друг другу, то - это ритм.






print(ritm(vini))